{
  "name": "Fotick.Api.Web",
  "homepage": "https://github.com/van4esco/fotick",
  "authors": [
    "yevheniyStepaniuk <eugenestepanjuk97@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
